<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_friends"
        android:title="Friends" />
    <item
        android:id="@+id/menu_messages"
        android:title="Messages" />
    <item
        android:id="@+id/menu_bookshelf"
        android:title="Bookshelf" />
    <item
        android:id="@+id/menu_settings"
        android:title="Settings" />
    <item
        android:id="@+id/menu_home"
        android:title="Home" />
</menu>
