<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.BookshelfActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginTop="12sp">

                    <com.google.android.material.search.SearchBar
                        android:id="@+id/search_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/search_hint"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/genre_dropdown"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/genre_dropdown"
                        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/search_bar"
                        app:layout_constraintBottom_toBottomOf="@+id/search_bar"
                        app:boxCornerRadiusBottomEnd="30sp"
                        app:boxCornerRadiusBottomStart="30sp"
                        app:boxCornerRadiusTopStart="30sp"
                        app:boxCornerRadiusTopEnd="30sp"
                        app:boxStrokeWidth="0sp">

                        <AutoCompleteTextView
                            android:id="@+id/genre_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:hint="@string/genre"
                            android:saveEnabled="false"
                            app:simpleItems="@array/genres" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="@string/library" />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/library_favorites"
                android:layout_marginBottom="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/favorites_library_recycler_view"
                android:layout_margin="12dp"
                android:layout_marginStart="25dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false" />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/library_simply_read"
                android:layout_marginBottom="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/simply_read_library_recycler_view"
                android:layout_margin="12dp"
                android:layout_marginStart="25dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/library_currently_reading"
                android:layout_marginBottom="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/currently_reading_library_recycler_view"
                android:layout_margin="12dp"
                android:layout_marginStart="25dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/library_wishlist"
                android:layout_marginBottom="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/wishlist_library_recycler_view"
                android:layout_margin="12dp"
                android:layout_marginStart="25dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:hint="@string/search_hint"
        app:layout_anchor="@id/search_bar">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searching_progress_bar"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_results"
            android:layout_margin="12dp"
            android:layout_gravity="center_horizontal"
            android:clipToPadding="false"/>
    </com.google.android.material.search.SearchView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>